<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Testimonial blocks</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="thesaas-sections-split">
  <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Sujet</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>

          <div class="row gap-y text-center">
            
            <div class="col-12 col-md-6">
              <blockquote class="blockquote mx-0">
                <div><img class="avatar avatar-xl" src="assets/img/avatar/1.jpg" alt="..."></div>
                <br>
                <p>When you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                <footer>Steve Jobs</footer>
              </blockquote>
            </div>

            <div class="col-12 col-md-6">
              <blockquote class="blockquote mx-0">
                <div><img class="avatar avatar-xl" src="assets/img/avatar/2.jpg" alt="..."></div>
                <br>
                <p>Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important.</p>
                <footer>Bill Gates</footer>
              </blockquote>
            </div>

          </div>

        </div>
      </section>
      






    
  </body>
</html>
